def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()  # Initialize the visited set

    print(start)  # Visit the current node
    visited.add(start)

    for neighbor in graph[start]:  # Explore neighbors
        if neighbor not in visited:
            dfs(graph, neighbor, visited)

# Example graph as an adjacency list
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

# Start DFS from node 'A'
dfs(graph, 'A')
